<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" href="main.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/navbarj.js" defer></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
    
    <title>outrrspace</title>

</head>

<body>

      <div class="topnava">
    
            <!-- Navigation bar -->
              <a href="index.html" class="active"><img  class="logos" src="homes.png" style="width: 80px;" height="33px"></a>
            
            <!-- 'hidden' menu-->
              <div id="myLinks">
                    <a href="star3.html">Horoscopes</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
              </div>
            
            <!-- 'hidden' menu trigger-->
              <a class="icon" onclick="showMenu()">
                  <img src="https://cdn.glitch.com/36a0c12c-e227-4265-af26-734c4c458206%2Fmenu-24px.svg">
              </a>
        </div>

        <!-- View Source Button -->
    <!-- Navigation starts here 
      <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    <!-- Navigation ends here -->

    <div class="wrapper">
        <div class="container">
            <div class="content2">
                <img src="websiteart-08.png" alt="Snow" style="width:86%;">
                <div class="upper">
                    <div class="centered4 undertext mon2" style="width: 70%; font-size: 7vw;">
                        CONSTILLATIONS
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="content">
                <img src="webart-04.png" alt="Snow" style="width:86%;">
                <div class="upper">
                    <div class="centered heading mon2">ARIES
                    </div>
                    <div class="centered2 undertext monh" style="width: 70%; font-size: 3.5vw;">
                        <p> Aries is one of the constellations of the zodiac that is located in the northern celestial hemisphere between Pisces to the west and Taurus to the east. </p>
                    </div>
                    <div class="centered3">
                        <a href="Page2.html">
                            <a href="star2.html"><img src="websiteart-06.png" alt="Snow" style="width:75%;"></a>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="content">
                <img src="webart-02.png" alt="Snow" style="width:86%;">
                <div class="upper">
                    <div class="centered heading mon2">CANCER
                    </div>
                    <div class="centered2 undertext monh" style="width: 70%; font-size: 3.5vw;">
                        <p> Cancer is one out of twelve constellations of the zodiac. Cancer is a medium-size constellation and it's stars are rather faint. </p>
                    </div>
                    <div class="centered3">
                        <a href="Page2.html">
                            <img src="websiteart-06.png" alt="Snow" style="width:75%;">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="content">
                <img src="webart-01.png" alt="Snow" style="width:86%;">
                <div class="upper">
                    <div class="centered heading mon2">CAPRICORN
                    </div>
                    <div class="centered2 undertext monh" style="width: 70%; font-size: 3.5vw;">
                        <p> Capricorn is the tenth astrological sign in the zodiac out of twelve total zodiac signs, originating from the constellation of Capricornus, the horned goat. </p>
                    </div>
                    <div class="centered3">
                        <a href="Page2.html">
                            <img src="websiteart-06.png" alt="Snow" style="width:75%;">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="content">
                <img src="webart-01.png" alt="Snow" style="width:86%;">
                <div class="upper">
                    <div class="centered heading mon2">LIBRA
                    </div>
                    <div class="centered2 undertext monh" style="width: 70%; font-size: 3.5vw;">
                        <p> Libra Is the seventh astrological sign in the Zodiac. The Sun transits this sign on average between (northern autumnal equinox) September 23 and October 22. </p>
                    </div>
                    <div class="centered3">
                        <a href="Page2.html">
                            <img src="websiteart-06.png" alt="Snow" style="width:75%;">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <hr>

    <div class="wrapper2">
        <div class="container monh" style="font-size: 3vw">
            &copy; Search the Stars
        </div>
    </div>

</body>

</html>
